[SERVICE]
    Flush 1
    Grace 30
    Log_Level error
    Streams_File stream_processing.conf
    Parsers_File parsers_custom.conf
    Storage.path /var/log/fluent-bit/buffer
@INCLUDE inputs.conf

# ログがJSON形式であればparserによりlogが展開される
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data true

[FILTER]
    Name parser
    Match *
    Key_Name container_name
    Parser container
    Reserve_Data true

# ログの振り分け
# *にすると無限ループに陥りログが消滅するので「*-firelens-*」を設定する
[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $container_name ^(minecraft) minecraft false

# 不要なキーを除去
# rewrite_tagフィルターやStrem_processingを経由するたびに、
# 以下のフィールドが追加されているので、全対象としている
[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key ecs_task_definition
    Remove_key target_name
    Remove_key task_name

# # stdout用parser
# [FILTER]
#     Name parser
#     Match stdout
#     Key_Name log
#     Parser stdout-log
#     Preserve_Key true
#     Reserve_Data true

# # luaスクリプトの追加箇所
[FILTER]
    Name lua
    Match *
    Script add_tag.lua
    Call add_tag
[FILTER]
    Name lua
    Match *
    Script mod_record.lua
    Call add_logged_at

# # アプリケーション由来のログをcwlへ
[OUTPUT]
    Name cloudwatch
    Match info-log
    region ap-northeast-1
    log_group_name /aws/ecs/minecraft-firelens-logs
    log_stream_prefix minecraft-
    auto_create_group true
[OUTPUT]
    Name cloudwatch
    Match error-log
    region ap-northeast-1
    log_group_name /aws/ecs/minecraft-firelens-logs
    log_stream_prefix minecraft-
    auto_create_group true

[OUTPUT]
    Name cloudwatch
    Match warn-log
    region ap-northeast-1
    log_group_name /aws/ecs/minecraft-firelens-logs
    log_stream_prefix minecraft-
    auto_create_group true


[OUTPUT]
    Name s3
    Match minecraft
    region ap-northeast-1
    bucket minecraft-backend
    total_file_size 1M
    upload_timeout 1m


# ローカル検証用
# [OUTPUT]
#     Name stdout
#     Match warn-log