[SERVICE]
    Flush 1
    Grace 30
    Log_Level error
    Streams_File stream_processing-local.conf
    Parsers_File parsers_custom.conf
    Storage.path /var/log/fluent-bit/buffer
@INCLUDE inputs.conf

# ログがJSON形式であればparserによりlogが展開される
[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data true

# # luaスクリプトの追加箇所
[FILTER]
    Name lua
    Match *
    Script add_tag.lua
    Call add_tag
[FILTER]
    Name lua
    Match *
    Script mod_record.lua
    Call add_logged_at

# ローカル検証用
[OUTPUT]
    Name stdout
    Match *