[INPUT]
    Name tail
    Tag files
    Path /data/logs/latest.log
    read_from_head on
    Multiline On
    Parser_Firstline single_line
    refresh_interval 5
    Mem_Buf_Limit 10MB
    Storage.type filesystem