# container名だけをパース
[PARSER]
    Name container
    Format regex
    Regex ^\/(?<task_name>(ecs-TaskDefName))-(?<task_revision>\d+)-(?<container_name>.+)-(?<target_name>.+)$

# logの中身がjson形式だったらjsonを展開してパース
[PARSER]
    Name json
    Format json

[PARSER]
    Name single_line
    Format regex
    Regex ^\[(?<log_time>\d{2}:\d{2}:\d{2}) (?<level>[A-Z]*)\]: (?<log>.*)$