# Name, Execが必要
# アプリケーションdebugログ
[STREAM_TASK]
    Name warn
    Exec CREATE STREAM warn WITH (tag='warn-log') AS SELECT * FROM TAG:'minecraft' WHERE level = 'WARN';

# アプリケーションinfoログ
[STREAM_TASK]
    Name info
    Exec CREATE STREAM info WITH (tag='info-log') AS SELECT * FROM TAG:'minecraft' WHERE level = 'INFO';

# アプリケーションerrorログ
[STREAM_TASK]
    Name error
    Exec CREATE STREAM error WITH (tag='error-log') AS SELECT * FROM TAG:'minecraft' WHERE level = 'ERROR';

